{
  "name": "P1 Dongle Pro DSMR-API Installer",
  "version": "4.7.0",
  "home_assistant_domain": "",
  "funding_url": "https://esphome.io/guides/supporters.html",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "firmware/merged-dsmr-api.bin", "offset": 0 },
      ]
    }
  ]
}
